def main():
  N, M = map(int, input().split())
  list = []
  for i in range(N):
    list.append(input())

  b = [[0] * M for _ in range(N)]
  # xとoの文字列をビット列に変換
  for i in range(N):
    for j in range(M):
      if list[i][j] == "o":
        b[i][j] = 1

  min = M
  for i in range(2**N):
    count = 0 # 訪れた店の数
    popcorns = [0] * M # 揃ったポップコーンの種類
    for j in range(N):
      if(i >> j) & 1:
        count += 1
        for k in range(M):
          if list[j][k] == 'o':
            popcorns[k] = 1
        result = 1
    for k in range(M):
      if popcorns[k] == 0:
        result = 0
        break
    if result and count < min:
      min = count

  print(min)


if __name__ == "__main__":
  main()
